#spring.main.web-application-type=none
#spring.devtools.livereload.enabled=false

#Telegram bot properties
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

#Database properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/telegram_quiz?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}

#Logging properties (levels TRACE -> DEBUG -> INFO -> WARN -> ERROR)
logging.level.com.telegram_bots.quiz_bot=DEBUG;
