#spring.main.web-application-type=none
#spring.devtools.livereload.enabled=false

#Telegram bot properties
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

#Database properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
